<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/add"
                android:title="@string/add_city" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/person"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
